
Missing values in data set per variable:
sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

Descriptive stats, ungrouped
       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

Descriptive stats, grouped by species
           petal_length                                               \
                  count   mean       std  min  25%   50%    75%  max   
species                                                                
setosa             50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9   
versicolor         50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1   
virginica          50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9   

           petal_width                                           sepal_length  \
                 count   mean       std  min  25%  50%  75%  max        count   
species                                                                         
setosa            50.0  0.244  0.107210  0.1  0.2  0.2  0.3  0.6         50.0   
versicolor        50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8         50.0   
virginica         50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5         50.0   

                                                       sepal_width         \
             mean       std  min    25%  50%  75%  max       count   mean   
species                                                                     
setosa      5.006  0.352490  4.3  4.800  5.0  5.2  5.8        50.0  3.418   
versicolor  5.936  0.516171  4.9  5.600  5.9  6.3  7.0        50.0  2.770   
virginica   6.588  0.635880  4.9  6.225  6.5  6.9  7.9        50.0  2.974   

                                                   
                 std  min    25%  50%    75%  max  
species                                            
setosa      0.381024  2.3  3.125  3.4  3.675  4.4  
versicolor  0.313798  2.0  2.525  2.8  3.000  3.4  
virginica   0.322497  2.2  2.800  3.0  3.175  3.8  

Correlation matrix of whole sample variables
              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.109369      0.871754     0.817954
sepal_width      -0.109369     1.000000     -0.420516    -0.356544
petal_length      0.871754    -0.420516      1.000000     0.962757
petal_width       0.817954    -0.356544      0.962757     1.000000


Correlation matrix of Iris setosa's variables.
              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000     0.746780      0.263874     0.279092
sepal_width       0.746780     1.000000      0.176695     0.279973
petal_length      0.263874     0.176695      1.000000     0.306308
petal_width       0.279092     0.279973      0.306308     1.000000


Correlation matrix of Iris versicolor's variables.
              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000     0.525911      0.754049     0.546461
sepal_width       0.525911     1.000000      0.560522     0.663999
petal_length      0.754049     0.560522      1.000000     0.786668
petal_width       0.546461     0.663999      0.786668     1.000000


Correlation matrix of Iris virginica's variables.
              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000     0.457228      0.864225     0.281108
sepal_width       0.457228     1.000000      0.401045     0.537728
petal_length      0.864225     0.401045      1.000000     0.322108
petal_width       0.281108     0.537728      0.322108     1.000000

